body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f8f8f8;
  color: #222;
}

.comparison-section {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.comparison-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.comparison {
  width: 350px;
  height: 450px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
  position: relative;
}

.img-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.before-img,
.after-img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.after-img {
  clip-path: inset(0 50% 0 0);
  transition: clip-path 0.4s ease;
}

.slider {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}

.label {
  position: absolute;
  top: 10px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
}

.label.before {
  left: 10px;
}

.label.after {
  right: 10px;
}

/* Fade-in Title Animation */
.fade-title {
  display: flex;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.fade-title span {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease forwards;
}

.fade-title span:nth-child(1) { animation-delay: 0.1s; }
.fade-title span:nth-child(2) { animation-delay: 0.2s; }
.fade-title span:nth-child(3) { animation-delay: 0.3s; }
.fade-title span:nth-child(4) { animation-delay: 0.4s; }
.fade-title span:nth-child(5) { animation-delay: 0.5s; }
.fade-title span:nth-child(6) { animation-delay: 0.6s; }
.fade-title span:nth-child(7) { animation-delay: 0.7s; }
.fade-title span:nth-child(8) { animation-delay: 0.8s; }
.fade-title span:nth-child(9) { animation-delay: 0.9s; }
.fade-title span:nth-child(10) { animation-delay: 1.0s; }
.fade-title span:nth-child(11) { animation-delay: 1.1s; }

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*2nd part--------------------------------------------------------------------------------------



/*3nd part--------------------------------------------------------------------------------------*/

.before-after-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  padding: 60px 30px;
  background: #000;
  color: #fff;
  max-width: 1300px;
  margin: auto;
}

.ba-text {
  flex: 1;
  min-width: 300px;
}

.ba-text h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.ba-text p {
  margin-bottom: 20px;
  color: #ccc;
  line-height: 1.6;
}

.ba-text ul {
  list-style: none;
  padding-left: 0;
}

.ba-text li {
  margin-bottom: 8px;
}

.ba-container {
  flex: 1;
  min-width: 300px;
}

.ba-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
  overflow: hidden;
  border-radius: 8px;
}

.ba-img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ba-after {
  clip-path: inset(0 50% 0 0);
  transition: clip-path 0.05s;
}

.ba-slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background: #00ffff;
  cursor: ew-resize;
  transform: translateX(-2px);
  z-index: 2;
}



/*4nd part--------------------------------------------------------------------------------------*/




/* 9nd page শেষ ---------------------------------------------*/

html {
  scroll-behavior: smooth;
}
.slide-left, .slide-right {
  opacity: 0;
  transform: translateX(100px); /* ডান দিক থেকে */
  transition: all 0.8s ease-out;
}

.slide-left {
  transform: translateX(-100px); /* বাম দিক থেকে */
}

.slide-visible {
  opacity: 1;
  transform: translateX(0);
}


/* 4nd page শেষ */

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  text-decoration: none;
  color: #0d6efd; /* নীল রঙ */
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
}

.footer-social a:hover {
  color: #ff4500; /* হোভার করলে কমলা রঙ */
}

.free-trial-section {
  background-color: #eaf1f9;
  padding: 60px 20px;
  text-align: center;
}

.free-trial-content {
  max-width: 900px;
  margin: 0 auto;
}

.free-trial-content h2 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.free-trial-content p {
  font-size: 16px;
  color: #c7e2a6;;
  line-height: 1.7;
  margin-bottom: 15px;
}

.trial-button {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 25px;
  background: linear-gradient(90deg, #1e73f2, #000000);
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.trial-button:hover {
  background: linear-gradient(90deg, #145cc9, #1e73f2);
}




.process-section {
  background: radial-gradient(circle at left, #2e4931, #000);
  padding: 80px 20px;
  color: #fff;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.process-section h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 50px;
}

.timeline {
  position: relative;
  max-width: 1100px;
  margin: auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 3px;
  background-color: #ccc;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-container {
  padding: 10px 40px;
  position: relative;
  width: 50%;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #268df0;
  border: 3px solid #fff;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-container.left {
  left: 0;
}

.timeline-container.right {
  left: 50%;
}

.timeline-content {
  padding: 20px 25px;
  background-color: #fff;
  color: #333;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.timeline-container.left .timeline-content::before {
  content: "";
  position: absolute;
  top: 20px;
  right: -15px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
}

.timeline-container.right .timeline-content::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -15px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
}

.highlight {
  color: #e63946;
  font-weight: 600;
}



.service-section {
  color: white;
  background: radial-gradient(circle at center, #40522e 40%, #000000 80%);
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.service-section h2 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 12px;
}

.service-section p {
  font-size: 14px;
  line-height: 1.4;
  max-width: 600px;
  margin-bottom: 30px;
}

.service-row {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.service-image-text {
  display: flex;
  align-items: center;
  gap: 30px;
  flex: 1 1 45%;
  min-width: 300px;
}

.service-image-text img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  object-fit: cover;
}

.service-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #c7e2a6;
  font-size: 14px;
  line-height: 1.6;
}

.service-list li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.service-list li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #9acc4d;
  font-weight: bold;
}

.right-list {
  text-align: left;
}

.left-list {
  text-align: left;
  order: 2;
}

@media (max-width: 768px) {
  .service-row {
    flex-direction: column;
  }

  .service-image-text {
    flex-direction: column;
    align-items: flex-start;
  }

  .left-list {
    order: 0;
  }
}
.free-trial-steps {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
  color: #1d3f72;
  font-family: 'Poppins', sans-serif;
}

.section-badge {
  background-color: #fff1ea;
  color: #d83525;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

.steps-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.step-box {
  max-width: 280px;
  text-align: center;
  padding: 20px;
}

.step-icon {
  font-size: 48px;
  color: #1e64c8;
  margin-bottom: 15px;
}

.step-title {
  font-size: 18px;
  font-weight: 600;
  color: #1d3f72;
  margin-bottom: 10px;
}

.step-desc {
  font-size: 14px;
  color: #555f7a;
  line-height: 1.6;
}



.free-trial-section {
  padding: 50px 20px;
  background: linear-gradient(135deg, #5f7f4e, #456330);
  font-family: Arial, sans-serif;
  color: #fff;
}

.free-trial-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.free-trial-content {
  flex: 1;
  min-width: 300px;
}

.free-trial-content h2 {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.free-trial-content h2 span {
  color: #d4ffd6;
}

.free-trial-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.free-trial-content li {
  margin-bottom: 10px;
  font-size: 16px;
}

.free-trial-form {
  flex: 1;
  min-width: 300px;
  background-color: #f1f9f0;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.free-trial-form input,
.free-trial-form select,
.free-trial-form textarea {
  padding: 12px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

.free-trial-form textarea {
  resize: vertical;
  min-height: 80px;
}

.free-trial-upload {
  background: #e3f1dd;
  border: 2px dashed #aaa;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  color: #333;
  font-size: 14px;
  border-radius: 5px;
}

.free-trial-upload input[type="file"] {
  display: none;
}

.free-trial-form button {
  background-color: #4a6532;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.free-trial-form button:hover {
  background-color: #3e582a;
}


.custom-footer {
  background: linear-gradient(to right, #1a1a1a, #4d6c2b);
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
  justify-content: space-between;
}

.footer-logo img {
  height: 200px;
 
}

.footer-logo,
.footer-contact,
.footer-links,
.footer-services {
  flex: 1 1 220px;
  min-width: 200px;
  
}

.footer-contact i,
.footer-contact p {
  display: inline-block;
  vertical-align: top;
  color: white;
}

.footer-links ul,
.footer-services ul {
  list-style: none;
  padding: 0;
}

.footer-links a,
.footer-services a {
  text-decoration: none;
  color: #333;
}

.footer-links a:hover,
.footer-services a:hover {
  color: #0073e6;
}




/* 9nd page শেষ ---------------------------------------------*/

html {
  scroll-behavior: smooth;
}
.slide-left, .slide-right {
  opacity: 0;
  transform: translateX(100px); /* ডান দিক থেকে */
  transition: all 0.8s ease-out;
}

.slide-left {
  transform: translateX(-100px); /* বাম দিক থেকে */
}

.slide-visible {
  opacity: 1;
  transform: translateX(0);
}


/* 4nd page শেষ */

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  text-decoration: none;
  color: #0d6efd; /* নীল রঙ */
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
}

.footer-social a:hover {
  color: #ff4500; /* হোভার করলে কমলা রঙ */
}