<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shadow- Make your photos better for posting and have them edited</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>

  <!-- Navbar -->


  <!-- Clipping Section -->
  <section class="Shadow-section">
    <div class="Shadow-text">
      <p class="tagline"># Transform Your Images with Realistic Shadow Effects</p>
      <h1>Shadow Making</h1>
      <p>
        Shadow making is a vital photo editing technique that adds depth, dimension, and realism to images. At Cut Out Edge, we skillfully apply shadow effects to enhance the visual appeal of product photos, portraits, and various other visuals.
      </p>
      <p>
        Our experienced team uses advanced tools and techniques to create natural, lifelike shadows that elevate the overall quality and professionalism of your images. Whether it’s a subtle cast shadow or a dramatic drop shadow, we ensure every element contributes to a more engaging and polished result. 
      </p>
      <p>Still thinking about it?Try us out with a no-risk free trial!</p>
      <a href="#free-trial" class="btn">Get Start With Trial ➜</a>

    </div>
    <div class="clipping-image">
      <img src="BG/sadw.jpg" alt="Ring Image" />
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="stat-box">
      <i class="icon">👥</i>
      <h2>227</h2>
      <p>Team Members</p>
    </div>
    <div class="stat-box">
      <i class="icon">🔄</i>
      <h2>7+</h2>
      <p>Years of Experience in <br> Image Editing and Beyond</p>
    </div>
    <div class="stat-box">
      <i class="icon">✅</i>
      <h2>8075+</h2>
      <p>Completed Photo Retouching <br> Projects</p>
    </div>
    <div class="stat-box">
      <i class="icon">🌐</i>
      <h2>704+</h2>
      <p>Happy Clients</p>
    </div>
  </section>

  <!-- Masking Info Section -->
  <section class="masking-services">
  <div class="container">
    <h2>Professional Shadow Making for E-Commerce & Product Photography</h2>
    <p class="intro">
      At PIC FIXER, we offer expert shadow-making services that give your images a realistic, dimensional, and eye-catching appearance. Shadows play a crucial role in adding depth, perspective, and visual balance—making your photos look more natural and professionally composed.

      Our skilled photo editors use advanced techniques and tools to create shadows that align perfectly with the subject and lighting conditions. Whether it's drop shadows, natural/organic shadows, or custom-designed shadows, we ensure every shadow is placed with precision and blended seamlessly for a lifelike finish.
          
      By enhancing your visuals with expertly crafted shadows, we help elevate the overall quality and appeal of your photos—making them more immersive, polished, and engaging.
          
      Trust PIC FIXER for high-quality shadow-making services that bring your images to life.
    </p>
    <div class="content">
      <div class="image">
        <img src="BG/_MG_4743.jpg" alt="Model Image" />
      </div>
      <div class="text">
        <h3>📸 Photo Shadow for E-commerce Success: Enhance, Engage, Convert</h3>
        <p>
         At PIC FIXER, we specialize in delivering high-quality shadow-making services tailored specifically for the eCommerce industry. Shadows play a critical role in product photography by adding depth, realism, and enhanced visual appeal, helping your products stand out in a competitive market.

          Our experienced team of photo editors expertly creates natural-looking shadows, including drop shadows, reflection shadows, and custom-designed shadows, all precisely aligned with your product’s shape, angle, and lighting conditions.

          Each shadow is carefully crafted to ensure a seamless, polished look—one that builds trust, grabs customer attention, and drives conversions. With our professional shadow-making expertise, your product images will appear more refined, consistent, and market-ready—giving your brand the visual edge it deserves.
        </p>
        <ul>
          <li><strong>Sell More with Realistic, Professional Product Photos.</li>
          <li><strong>Enhance Trust with Authentic-Looking Images</li>
          <li><strong>Unmatched Resolution. Guaranteed Quality..</li>
          <li><strong>Cut Costs, Not Quality—Save Time with PIC FIXER</li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section class="clipping-path-section">
  <div class="clipping-path-container">
    <div class="image-box">
      <img src="BG/RE.jpg" alt="Clipping Path Example" />
    </div>
    <div class="text-box">
      <h2>How shadow Works?</h2>
      <p>
        At PIC FIXER, we use advanced shadow making techniques to enhance the realism and aesthetic appeal of your photographs. Our specialized team of photo editors combines expertise with state-of-the-art tools to craft shadows that accurately reflect natural lighting conditions.
      </p>
      <p>
        The process begins with a careful analysis of the image to identify the direction and intensity of the light source. Based on this, we apply techniques such as drop shadows, natural shadows, or reflection shadows to seamlessly integrate the subject into its environment.
      </p>
      <p>
        Our precise, detail-focused approach ensures each shadow blends naturally, adding depth, dimension, and authenticity to the image. The result? Visually engaging, professional-quality photos that captivate your audience.
      </p>
      <p>
        Trust PIC FIXER to breathe life into your visuals through expertly crafted shadows that elevate your brand and product presentation.

      </p>
    </div>
  </div>
</section>





<section class="jewelry-retouching">
  <div class="jewelry-retouching-container">
    <div class="image-box">
      <img src="BG/SAWdo.jpg" alt="Clipping Path Example" />
    </div>
    <div class="text-box">
      <h2>Drop Shadow Making</h2>
      <p>
        At PIC FIXER, we use expertly crafted drop shadows to add depth, dimension, and visual appeal to images. By subtly placing a shadow beneath the subject, we create a natural, three-dimensional effect that makes the object stand out from the background.

        This technique is widely used in industries like e-commerce, advertising, and product photography to enhance focus, improve realism, and elevate overall image quality. Our precise shadow placement ensures a clean, professional look that draws attention and adds impact—making your visuals more engaging and effective.
      </p>
      <ul>
        <li>✔ Draw the Eye to What Matters Most</li>
        <li>✔ Custom Shadow Solutions That Bring Your Images to Life</li>
        <li>✔ Get More for Less—Bulk Discounts Available</li>

      </ul>
    </div>
  </div>
</section>









  <section class="free-trial-section">
  <div class="free-trial-content">
    <h2>✋ Hold Up! Edit Your Images Now for Free. No Registration Required.</h2>
    <p>
      This trial gives you a firsthand look at our quality and attention to detail before committing to a paid service. With competitive pricing and consistent, high-quality results, we make it easy to elevate your visuals without upfront risk
    </p>
    <p>
      Don’t miss the chance to transform your images—try PIC FIXER for free today!
    </p>
    <a href="#free-trial" class="trial-button">Get Start With Trial →</a>
  </div>
</section>




<section class="Beauty">
  <div class="Beauty-container">
    <div class="image-box">
      <img src="BG/REF.jpg" alt="Beauty" />
    </div>
    <div class="text-box">
      <h2>Reflection Shadow Making </h2>
      <p>
        we use the powerful technique of reflection shadow creation to boost the visual impact of your images. By adding a subtle, mirror-like reflection beneath the subject, we create a sense of depth, realism, and elegance.

        This technique is especially effective in product photography, making items appear as though they’re placed on a reflective surface—enhancing their appeal and drawing more attention to the product. Our expert editors ensure each reflection is carefully aligned with lighting and perspective to produce a clean, natural look.
      </p>
      <ul>
        <li>✔ Draw the Eye to What Matters Most</li>
        <li>✔ Custom Shadow Solutions That Bring Your Images to Life</li>
        <li>✔ Get More for Less—Bulk Discounts Available</li>
      </ul>
    </div>
  </div>
</section>




<section class="process-section">
  <h2>Our Step-by-Step Process</h2>
  <div class="timeline">
    <div class="timeline-container right">
      <div class="timeline-content">
        <h3>Secure Upload</h3>
        <p>Start with a <span class="highlight">Free Trial</span> – Quickly share your project by uploading photos and instructions using our secure online portal..</p>
      </div>
    </div>

    <div class="timeline-container left">
      <div class="timeline-content">
        <h3>Project Evaluation</h3>
        <p>Your files and instructions are thoroughly reviewed by our team to ensure we capture your vision exactly.</p>
      </div>
    </div>

    <div class="timeline-container right">
      <div class="timeline-content">
        <h3>Specialist Editing</h3>
        <p>A professional Photoshop artist meticulously refines your images to ensure top-quality results..</p>
      </div>
    </div>

    <div class="timeline-container left">
      <div class="timeline-content">
        <h3>Final Review & Delivery</h3>
        <p>Each image is carefully reviewed twice for quality before we provide you with a secure download link for your finished photos.</p>
      </div>
    </div>
  </div>
</section>



<section class="service-section">
  <div class="container">
    <h2>What Our Service Includes</h2>
    <p>
      We don’t just complete tasks — we dedicate the care your project deserves. Delivering quality results is at the core of everything we do. Here’s what you can expect when you work with us:
    </p>

    <div class="service-row">
      <div class="service-image-text">
        <img src="BG/PH.jpg" alt="Photography session" />
        <ul class="service-list right-list">
          <li>Free Trial Available</li>
          <li>Quick Turnaround Time</li>
          <li>24/7 Friendly Support</li>
          <li>Strict Privacy Protection</li>
          <li>Special Discounts on Bulk Orders</li>
        </ul>
      </div>

      <div class="service-image-text">
        <ul class="service-list left-list">
          <li>100% Guaranteed Complete Client Satisfaction</li>
          <li>Professional Editing Powered by Advanced Tools</li>
          <li>Smooth and Convenient Ordering</li>
          <li>Competitive Prices with No Hidden Fees</li>
          <li>Top-Quality Photos with Professional Retouching</li>
          <li>Delivering Your Requirements with Careful Accuracy</li>
        </ul>
        <img src="BG/ED.jpg" alt="Photo editing session" />
      </div>
    </div>
  </div>
</section>

<section class="free-trial-steps">
  <div class="container">
    <span class="section-badge">Free Trial</span>
    <h2 class="section-title">How To Submit Free Trial</h2>

    <div class="steps-grid">
      <div class="step-box">
        <div class="step-icon">
          <i class="fas fa-hand-pointer"></i>
        </div>
        <h3 class="step-title">Select Image/Files</h3>
        <p class="step-desc">
          Enjoy a free trial with 5 complimentary images. Click here to begin your Free Trial!.
        </p>
      </div>

      <div class="step-box">
        <div class="step-icon">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <h3 class="step-title">Fill Up Details</h3>
        <p class="step-desc">
          Enjoy a free trial with 5 complimentary images. Click here to begin your Free Trial!
        </p>
      </div>

      <div class="step-box">
        <div class="step-icon">
          <i class="fas fa-paper-plane"></i>
        </div>
        <h3 class="step-title">Submit Trial</h3>
        <p class="step-desc">
          Enjoy a free trial with 5 complimentary images. Click here to begin your Free Trial!
        </p>
      </div>
    </div>
  </div>
</section>





<section id="free-trial" class="free-trial-section">
  <!-- section content -->


  <div class="free-trial-container">
    <div class="free-trial-content">
      <h2>
        Experience Expert  <br />
        <span>Photo Editing at No Cost</span> — Try It Free!
      </h2>
      <ul>
        <li>✔ Lightning-Fast Turnaround</li>
        <li>✔ Seamless Ordering Process</li>
        <li>✔ Precision & Perfection Guaranteed</li>
        <li>✔ Dedicated Support Team</li>
        <li>✔ Affordable Pricing Plans</li>
        <li>✔ NDA Protection for Confidential Projects</li>
        <li>✔ Trusted by Brands Worldwide</li>
      </ul>
    </div>

    <form class="free-trial-form" enctype="multipart/form-data">
      <input type="text" name="name" placeholder="Your Name*" required />
      <input type="tel" name="phone" placeholder="Your Phone No.*" required />
      <input type="email" name="email" placeholder="Your Email ID*" required />
      <input type="url" name="website" placeholder="Your Website URL" />

      <select name="service" required>
        <option value="">Select services</option>
        <option value="clipping">Clipping Path</option>
        <option value="retouching">Photo Retouching</option>
        <option value="manipulation">Image Manipulation</option>
      </select>

      <textarea name="message" placeholder="Your Message"></textarea>

      <label class="free-trial-upload">
        <input type="file" name="files[]" multiple />
        Drag & Drop or Click to Upload Images
      </label>

      <input type="url" name="link" placeholder="Paste the link here" />
      <button type="submit">SUBMIT</button>
    </form>
  </div>
</section>




<!-- Footer HTML -->
      <footer class="custom-footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="BG/logo.png" alt="PIC FIXER" />
      <p>PIC FIXER offers quick and professional photo editing services, ideal for photographers and online retailers.</p>
    </div>

    <div class="footer-contact">
      <h3>Get in Touch</h3>
      <p><i class="fas fa-map-marker-alt"></i> Bangladesh ,Dhaka 1216, mirpur 1</p>
      <p><i class="fas fa-phone"></i> 01710074079</p>
      <p><i class="fas fa-envelope"></i> picfixer0@gmail.com </p>
    </div>

    <div class="footer-links">
      <h3>Necessary Links</h3>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>

    <div class="footer-services">
      <h3>Services</h3>
      <ul>
        <li><a href="#">Image Editing</a></li>
        <li><a href="#">Video Editing</a></li>
        <li><a href="#">3D Modeling</a></li>
      </ul>
    </div>
  </div>
      </footer>

     <!-- 9nd page শেষ here -->
  </div>
<script src="myjs.js"></script>


</script>
     
     <!-- 5nd page ends here -->

    <div class="footer-social">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
    </div>









</section>



</body>
</html>
