<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIC FIXER - Make your photos better for posting and have them edited</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    


    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="Style.css">
    <script src="script.js"></script>


</head>
<body>
    <section id="top">
        <header class="top">
            <h3>P<span>I</span>C <span>FIXER</span></h3>
            <nav>
                <ul>
                    <li ><a href="#"class="active" >Home</a></li>
                    <li>
                        <a href="#"></i> Services <i class="fas fa-angle-down"></i></a>
                        <ul class="dropdown">
                          <li><a href="Clipping Path/Clipping Path.html" target="_blank">Clipping Path Services</a></li>
                          <li><a href="Background Remove/Background Remove.html" target="_blank">Background Remove Services</a></li>

                          <li><a href="Retouching/Retouching.html" target="_blank">Photo Retouching Service</a></li>

                          <li><a href="shadow/Retouching.html" target="_blank">Shadow Services</a></li>

                          

                          <li><a href="neck-join/neck-join.html" target="_blank">Neck Joint Service</a></li>

                          <li><a href="symmetrical-neck-joint/symmetrical-neck-joint.html" target="_blank">Symmetrical Neck Joint Service</a></li>

                          <li><a href="ColorCorrect/ColorCorrect.html" target="_blank">Color Correct Service</a></li>

                          <li><a href="pattern-change/pattern-change.html" target="_blank">Pattern Change Service</a></li>

                          <li><a href="RealState/Real-State.html" target="_blank">Real Estate Service</a></li>
                        </ul>

                    </li>
                    <li><a href="#"> Work Sample</a></li>
                    <li><a href="#"> Pricing Plan</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact.html" class="btn">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="nav-btn-wrapper"><a href="#trial-form" class="nav-btn">Get started</a></li>

                </ul>


            </nav>
        
        </header>

      <section id="about">
        
            <div class="container">
              <div class="about-content">
                <p class="price-offer">
                  <mark>Price starts from <del>$0.35</del>, New Offer Price <strong>$0.20</strong></mark>
                </p>
                
                <h2 class="fade-heading">MEET <span>PIC FIXER</span>, YOUR PHOTO EDITING PARTNER</h2>

                <p>
                  Looking for top-quality, hand-crafted Photoshop image editing services? We offer 100% manually edited photos using Adobe Photoshop to ensure the highest quality. Fast turnaround guaranteed—typically within 24 hours or less!
                </p>
                <a href="#trial-form" class="btn">Get Started With Trial</a>
                <p>We value your privacy. Your details are safe and never shared.</p>
                                              
              </div>
                       
              <div class="about-img">
              <img id="slideshow-image" src="image/SSS+1.jpg" alt="Slideshow Image" />
              </div>
            </div>
    </section>
    <!-- fornt page ends here -->




  <div class="slide-left">
     <!-- 2nd staer ends here -->
    <section id="stats">
      <div class="stats-container">
        <div class="stats-box">
          <i class="fas fa-users"></i>
          <h3>742 +</h3>
          <p>Happy Clients</p>
        </div>
        <div class="stats-box">
          <i class="fas fa-image"></i>
          <h3>25973 +</h3>
          <p>Edited Images</p>
        </div>
        <div class="stats-box">
          <i class="fas fa-tags"></i>
          <h3>30 %</h3>
          <p>Affordable Pricing</p>
        </div>
        <div class="stats-box">
          <i class="fas fa-headset"></i>
          <h3>24  Hours</h3>
          <p>Customer Support</p>
        </div>
      </div>
    </section>
  </div>

     <!-- 2nd page ends here -->


     <!-- 3nd page Start here -->
</div>
<div class="slide-right">
    <section class="editing-section">
      <div class="container">
        <div class="editing-content">
        
          <h2>Professional Photo <span>Retouching & Editing</span> Service Company</h2>
        
          <p class="info">A simple product photoshoot can easily stretch into a week or more of editing and formatting work.</p>
        
          <p class="offer">Flawless product images that help you sell—crafted for Amazon sellers, Shopify stores, and big brands.</p>
        
          <a href="#trial-form" class="btn">Get Started With Trial</a>
        
          <!-- ফিচার আইটেম শুরু -->
          <div class="feature-grid">
            <div class="feature-item">
              <i class="fas fa-user-tie"></i>
              <h4>Professional</h4>
            </div>
          
            <div class="feature-item">
              <i class="fas fa-lightbulb"></i>
              <h4>Insight</h4>
            </div>
          
            <div class="feature-item">
              <i class="fas fa-award"></i>
              <h4>Quality</h4>
            </div>
          </div>
          <!-- ফিচার আইটেম শেষ -->
        
        </div> <!-- .editing-content শেষ -->
      
        <!-- ইমেজ সেকশন শুরু -->
        <div class="editing-img">
          <img src="image/wab.jpg" alt="Before Edit Image" />
        </div>
        <!-- ইমেজ সেকশন শেষ -->
      
      </div> <!-- .container শেষ -->
    </section>


     <!-- 3nd page শেষ here -->
</div>  
  <!-- 5  page শুরু here -->
<div class="slide-left">
   <section class="pricing-box">
      <div class="pricing-text">
        <p>Unlock What We Can Do for You</p>
        <h2>
          <span class="highlight-blue">Popular Services From PIC </span>
          <span class="highlight-red">FIXER</span>
        </h2>
      </div>
      <div class="pricing-button">
        <a href="#trial-form" class="btn-trial">Get Started With Trial</a>
      </div>
    </section>



</div>     <!-- 4nd page শুরু here -->
<div class="slide-right">
  <section class="service-blocks">
  <div class="container">
 
    <div class="service-card">
      <img src="image/Color Correction.png" alt="Color Change">
 
      <p>Created clean and precise color modifications to match brand palettes or client specifications.</p>
      <a href="#trial-form" class="service-btn">Color Change</a>
    </div>

        <div class="service-card">
      <img src="image/path 1.png" alt="Clipping path">
 
      <p>Clipping path product colors efficiently for variety and consistency across listings.</p>
      <a href="#trial-form" class="service-btn">Clipping path</a>
    </div>

        <div class="service-card">
      <img src="image/BGG.png" alt="Background Remove">

      <p>Expert in removing complex backgrounds while preserving fine details like hair and transparent objects.</p>
      <a href="#trial-form" class="service-btn">Background Remove</a>
    </div>
    
    <div class="service-card">
      <img src="image/Sadw.png" alt="Shadow">

      <p>Applied customized shadow effects to make products look grounded and professional on any background.</p>
      <a href="#trial-form" class="service-btn">Shadow & Reflection Shadow</a>
    </div>


    <div class="service-card">
      <img src="image/Ecom.png" alt="eCommerce Photo Editing">
   
      <p>Enhanced product photos through retouching, color correction, and shadow creation for a professional, conversion-optimized look..</p>
      <a href="#trial-form" class="service-btn">E Commerce Photo Editing</a>
    </div>

    <div class="service-card">
      
      <img src="image/jwalary.jpg" alt="Jewelry Retouch">
      
      <p>Used advanced Photoshop techniques to balance lighting, improve contrast, and reveal fine details in rings, necklaces, earrings, and more.</p>
      <a href="#trial-form" class="service-btn">Jewelry Retouch</a>
    </div>

    <div class="service-card">
      <img src="image/Retouching.jpg" alt="Photo Retouching">
      <p>Enhance portraits with smooth skin, better light, and blemish removal.</p>
      <a href="#trial-form" class="service-btn">Photo Retouching</a>
    </div>

    <div class="service-card  ">
      <img src="image/Symmetric Neck Join.png" alt="Symmetrical Neck Joint">
      <h3>Symmetrical Neck Joint</h3>
      <p>Enhanced garment product photos with precise neck joint editing for a seamless, centered appearance.</p>
      <a href="#trial-form" class="service-btn">Symmetrical Neck Joint</a>
    </div>

    <div class="service-card">
      <img src="image/color.png" alt="Color Correction">
      
      <p>Enhanced eCommerce listings by delivering consistent color variations without additional photoshoots..</p>
      <a href="#trial-form" class="service-btn">Color Correction</a>
    </div>

  </div>
  </section>
</div>
<!-- 4nd page শেষ here -->
<div class="slide-left">
  <section class="pricing-box">
  <!-- 5  page শুরু here -->
    
      <div class="pricing-text">
        <h2>
          <span class="highlight-blue">Quality Clipping Path</span> and Related Services
          <span class="highlight-red">Starting only $0.20</span>
        </h2>
        <p>
          PIC FIXER offers a Clipping Path free trial for only <strong>$0.20</strong>.
          Experience our professional services and elevate your visuals today.
        </p>
      </div>
      <div class="pricing-button">
        <a href="#trial-form" class="btn-trial">Get Started With Trial</a>
      </div>
    </div>


  </section>
</div>
     
     <!-- 5nd page শেষ here -->


     <!-- 6nd page শুরু here -->

<div class="slide-right">
  <section class="why-trust-us">
  <div class="trust-container">
    <h2>Why do thousands of online sellers rely on us?</h2>
    <p class="intro-text">Struggling to make your product images stand out? Don’t stress. Our expert photo editing makes your products look clean, sharp, and trustworthy — just the way customers like it.</p>

    <div class="trust-grid"> 
      <div class="trust-card">
        <i class="fas fa-camera-retro icon-style"></i>



        <h3>Great quality product images matter.</h3>
        <p>Want to impress your clients and outshine your competitors? High-quality product photos are the key.</p>
      </div>
      <div class="trust-card">
        <i class="fas fa-image icon-style"></i>
        <h3>Clear background, clear branding.</h3>
        <p>A clean background draws focus to your product — helping build trust and strengthen your brand image.</p>
      </div>
      <div class="trust-card">
        <i class="fas fa-chart-line icon-style"></i>
        <h3>Increase sales and clicks.</h3>
        <p>The better your product looks, the more attention it gets. Highlight your product with standout images and grow your business smartly.</p>
      </div>
    </div>
  </div>
  </section>
</div>



     <!-- 6nd page শেষ here -->
     <!-- 7nd page শেষ here -->
   <div class="slide-left">   
      <section class="trial-form-section" id="trial-form">
          <div class="form-wrapper">
            <div class="form-image-card">
              <img src="image/from 1.png" alt="Model" />
              <h2>PROFESSIONAL IMAGE EDITING SERVICE</h2>
              <p class="price-text">Starts at <strong>$0.20</strong></p>
              <p class="desc-text">Unleash the power of image editing. Precise, efficient, and seamless editing to bring your visuals to life. Unmatched quality guaranteed.</p>
          </div>

    <div class="form-box">
      <form>
        <div class="form-group">
          <label>Name *</label>
          <input type="text" placeholder="Your name" required />
        </div>

        <div class="form-group">
          <label>Email *</label>
          <input type="email" placeholder="Your email" required />
        </div>

        <div class="form-group">
          <label>Select Services</label>
          <select>
            <option>Clipping Path</option>
            <option>Background Removal</option>
            <option>Color Correction</option>
            <option>Shadow</option>
            <option>Photo Retouching</option>
            <option>Symmetrical Neck JOin</option>
           
          </select>
        </div>

        <div class="form-group">
          <label>File Upload</label>
          <div class="upload-box">
            <input type="file" id="fileUpload" name="fileUpload[]" multiple />
            <p class="Click">Click or drag files to this area to upload.</p>
            <small>You can upload up to 10 files.</small>
          </div>
        </div>


        <div class="form-group">
          <label>Paste the link here</label>
          <input type="url" placeholder="https://your-link.com" />
        </div>

        <div class="form-group">
          <label>Are you robot?</label><br />
          <input type="checkbox" /> Yes
          <input type="checkbox" /> No
        </div>

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </div>
      </section>
   </div>
     <!-- 7nd page শেষ here -->



     <!-- 8nd page শেষ here -->

<div class="slide-right">
  <section class="pricing-section">
    <div class="pricing-container">
      <h2 class="pricing-title">Delivery Time and Pricing</h2>

      <p class="pricing-subtitle">Fast and Flexible Delivery</p>
      <p class="pricing-subtitle">
        We usually complete projects within 12–24 hours, depending on your requirements.
        In a hurry? Our Express Service ensures the quickest delivery without sacrificing quality.
      </p>

      <ul class="pricing-benefits">
        <li><i class="fas fa-check-circle"></i> Free Trial: 10 Images</li>
        <li><i class="fas fa-check-circle"></i> Quality Assurance at Every Step</li>
        <li><i class="fas fa-check-circle"></i> Hassle-Free Cancellation</li>
      </ul>

      <div class="pricing-cards">
        <!-- Basic Plan -->
        <div class="pricing-card">
          <div class="plan-header basic">Basic Plan</div>
          <div class="plan-price"><strong>$0.20</strong><span>/Per Image</span></div>
          <ul class="plan-features">
            <li><i class="fas fa-clock"></i> Delivery within 24 hours</li>
            <li><i class="fas fa-images"></i> 1–1500 Images / Order</li>
            <li><i class="fas fa-upload"></i> Easy Upload & Download</li>
            <li><i class="fas fa-headset"></i> 24/7 Customer Support</li>
          </ul>
          <a href="#contact" class="choose-btn">Choose Plan</a>
        </div>

        <!-- Standard Plan -->
        <div class="pricing-card">
          <div class="plan-header standard">Standard Plan</div>
          <div class="plan-price"><strong>$0.29</strong><span>/Per Image</span></div>
          <ul class="plan-features">
            <li><i class="fas fa-clock"></i> Delivery within 24 hours</li>
            <li><i class="fas fa-images"></i> 1–1000 Images / Order</li>
            <li><i class="fas fa-upload"></i> Easy Upload & Download</li>
            <li><i class="fas fa-headset"></i> 24/7 Customer Support</li>
          </ul>
          <a href="#contact" class="choose-btn">Choose Plan</a>
        </div>

        <!-- Premium Plan -->
        <div class="pricing-card">
          <div class="plan-header premium">Premium Plan</div>
          <div class="plan-price"><strong>$0.45</strong><span>/Per Image</span></div>
          <ul class="plan-features">
            <li><i class="fas fa-clock"></i> Delivery within 24 hours</li>
            <li><i class="fas fa-images"></i> 1–500 Images / Order</li>
            <li><i class="fas fa-upload"></i> Easy Upload & Download</li>
            <li><i class="fas fa-headset"></i> 24/7 Customer Support</li>
          </ul>
          <a href="#contact" class="choose-btn">Choose Plan</a>
        </div>

        <!-- Enterprise Plan -->
        <div class="pricing-card">
          <div class="plan-header enterprise">Enterprise Plan</div>
          <div class="plan-price"><strong>Contact Us</strong></div>
          <ul class="plan-features">
            <li><i class="fas fa-list"></i> As per your requirements</li>
            <li><i class="fas fa-layer-group"></i> Any Quantity</li>
            <li><i class="fas fa-check-double"></i> Multiple Quality Check</li>
            <li><i class="fas fa-upload"></i> Easy Upload & Download</li>
            <li><i class="fas fa-headset"></i> 24/7 Customer Support</li>
          </ul>
          <a href="#contact" class="choose-btn">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
</div>

     <!-- 8nd page শেষ here -->


</div>
     <!-- 9nd page শেষ here -->
  <div class="slide-left">
  

      <footer class="custom-footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="image/logo.png" alt="PIC FIXER" />
      <p>PIC FIXER offers quick and professional photo editing services, ideal for photographers and online retailers.</p>
    </div>

    <div class="footer-contact">
      <h3>Get in Touch</h3>
      <p><i class="fas fa-map-marker-alt"></i> Bangladesh ,Dhaka 1216, mirpur 1</p>
      <p><i class="fas fa-phone"></i> 01710074079</p>
      <p><i class="fas fa-envelope"></i> picfixer0@gmail.com </p>
    </div>

    <div class="footer-links">
      <h3>Necessary Links</h3>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>

    <div class="footer-services">
      <h3>Services</h3>
      <ul>
        <li><a href="#">Image Editing</a></li>
        <li><a href="#">Video Editing</a></li>
        <li><a href="#">3D Modeling</a></li>
      </ul>
    </div>
  </div>
      </footer>

     <!-- 9nd page শেষ here -->
  </div>
<script src="myjs.js"></script>


</script>
     
     <!-- 5nd page ends here -->

    <div class="footer-social">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
    </div>

     
      
     <!-- 5nd page ends here -->
     <!-- 6nd page ends here -->
     <!-- 6nd page ends here -->
     <!-- 7nd page ends here -->
     <!-- 7nd page ends here -->
  
</body>
</html>
