@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


html {
  scroll-behavior: smooth;
}



body{
    
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
    border:0;
    max-width: 100%;
    overflow-x: hidden;
   
    background: linear-gradient(to bottom , #1a1a1a, #d4ff88);
}
    
    




 .top h3{
    float: left;
    width: 30%;
    font-size: 40px;
    color: #075351;
 
}
nav{
    float: right;
    width: 60%;
    gap: 30px;
   
}

h3 span{
    color: #f1aa00;
}



*{
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins', sans-serif;

}
ul{
    list-style: none;
    background: #ebeebc;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 20px 10px;
    color: #185FAD;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown {
    position: absolute;
    left: 0;
    top: 100%; /* parent menu-item এর নিচে দেখাবে */
    background: #ebeebc;
    display: none;
    width: 220px; /* dropdown এর চওড়া */
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px 0;

}
/* যেই li তে মাউস যাবে, তার ভিতরের ul.dropdown দেখাবে */
ul li:hover ul.dropdown {
    display: flex; /* flex দিলে ভেতরের li গুলো ভার্টিকাল হবে */
}

/* ভেতরের লিস্টগুলা সাজানো */
ul li ul.dropdown li {
  display: block;
}

ul li ul.dropdown li a {
    padding: 10px 15px;
    font-size: 16px;
    color: #185FAD;
    background: white;
    border-radius: 4px;
    transition: background 0.3s;
    text-align: left;
}


ul li ul.dropdown li a:hover {
    background: #d6e0fa;
    color: #000;
}

ul li ul.dropdown {
    border: 1px solid #ccc;
    border-radius: 6px;
}


.active{
    color: #D30000 !important;
}

div h2 span{
    color: #ff3c00;
}



/* শুধু All বাটন  --------------------- */
div a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    
    padding: 20px 30px;
    border-radius: 5px;
    display: inline-block;
    font-size:20px;
    margin : 5px;
}
/* শুধু  বাটন  ------------------*/
div a:hover{
    background: transparent;
}

.container {
  
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.about-content image{
  width: 100%;
}




.about-content {
  width: 620px;
  
  
}
.about-content h2 {
    text-align: left;
    color: #ffffff;;
 
    font-size: 45px;
    width: 100%;
    padding-top: 40px;
    font-weight: bold;
    
    
    
}

.about-content p {
  color: rgb(255, 255, 255);
  width: 100%;
  text-align: left;

}


.about-img {
  width: 450px;

}

.about-img img {
  width: 100%;
  height: auto;
  display: block;
  
}

.price-offer mark {
  background: rgb(0, 0, 0);
  color: rgb(0, 166, 255);
  padding: 2px 6px;
  padding-top: 2px;
}
.container .about-content {
   
    padding-top: 150px;

}



/* Gradient button */
#about .btn {
  background: linear-gradient(to right, #147efb, #0f68c3);
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
#about .btn:hover {
  background: linear-gradient(to right, #0f68c3, #147efb);
}


.nav-btn {
  background: linear-gradient(to right, #147efb, #0f68c3);
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  
}
.nav-btn:hover {
  background: linear-gradient(to right, #0f68c3, #147efb);
}
.nav-btn-wrapper {
  margin-left: 60px; /* শুধু এই বাটন আইটেম আলাদা হবে */
}
/* প্রথমে ডিফল্ট স্টেটে transition দিতে হবে */
ul li > a .fa-angle-down {
  transition: transform 0.3s ease;  /* smooth animation */
  display: inline-block;  /* transform কাজ করার জন্য এটা দরকার */
}

/* যখন মাউস hover করবে তখন rotate হবে */
ul li:hover > a .fa-angle-down {
  transform: rotate(180deg);
}



#slideshow-image {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

#slideshow-image.fade-in {
  opacity: 1;
}


/*--------------------------------------------------------------------------------------------------*/


.type-text {
  font-size: 45px;
  font-weight: bold;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid orange;
  width: fit-content;
  animation: blink 0.7s step-end infinite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/* Typewriter cursor style */
.type-text {
  font-size: 45px;
  font-weight: bold;
  color: white;
  border-right: 2px solid #ffffff;
  white-space: nowrap;
  overflow: hidden;
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: white; }
}



/* end fornt page */

/* 2nd page */


#stats {
  background: #dfdfdf;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 25px;
  max-width: 1200px;
  width: 100%;
}

.stats-box {
  background: #fdfdfd;
  border: 1px solid #d6e9ff;
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.stats-box:hover {
  transform: translateY(-5px);
}

.stats-box i {
  font-size: 50px;
  color: #0f68c3;
  margin-bottom: 15px;
}

.stats-box h3 {
  font-size: 24px;
  color: #0f68c3;
  margin-bottom: 10px;
  font-weight: 700;
}

.stats-box p {
  font-size: 16px;
  color: #333333;
}


/* 3nd page */
.container {
  width: 100%;
  max-width: 1385px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}




.editing-content {
  width: 700px;
  
  
}
.editing-img {
  width: 685px;

}
.editing-section h2 {
    text-align: left;
    color: white;
    font-size: 35px;
    width: 100%;
    padding-top: 40px;
}


#about p, .editing-section p {
  color: white;
  width: 100%;
}




.editing-img img {
  width: 100%;
  height: auto;
  display: block;
  
}

.price-offer mark {
  background: rgb(255, 255, 255);
  color: rgb(0, 166, 255);
  padding: 2px 6px;
  padding-top: 2px;
}
.container .editing-content {
   padding-top: 150px;
}




.editing-section {
  background:	linear-gradient(to bottom, #383838, #2a2020);
  padding: 80px 0;
}
.editing-section .offer {
  color: #acabab;
}



.editing-img {
  flex: 1 1 400px;

  /* Gradient button */
}
.editing-section .btn {
  background: linear-gradient(to right, #147efb, #0f68c3);
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.editing-section .btn:hover {
  background: linear-gradient(to right, #0f68c3, #147efb);
}



/* Feature grid */
.feature-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 60px;
}

/* Individual feature box */
.feature-item {
  width: 150px;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item i {
  font-size: 36px;
  color: #0f68c3;
  margin-bottom: 10px;
}

.feature-item h4 {
  font-size: 16px;
  color: #0f68c3;
  font-weight: 700;
  margin: 0;
}

/* Hover effect */
.feature-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(231, 252, 0, 0.15);
  
}
/* 4nd page শুরু --------------------------------------------------------->*/
.Services-p {
 
  background: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}


.service-blocks {
  padding: 60px 20px;
  background: #fff;
  text-align: center;
}

.service-blocks .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.service-card {
  background: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.service-card img {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.service-card h3 {
  font-size: 20px;
  color: #d62828;
  margin-bottom: 10px;
  font-weight: 600;
  min-height: 48px; /* fixed height to align all headings */
  line-height: 1.3;
  word-break: break-word;
}


.service-card p {
  font-size: 15px;
  color: #444;
  margin-bottom: 20px;
}

.service-btn {
  background-color: #007BFF;
  color: white;
  padding: 10px 18px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.service-btn:hover {
  background-color: #0056b3;
}
.service-card img {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.service-card:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.service-card img {
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.service-card:hover img {
  transform: scale(1.08);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}









/* 5nd page শুরু */

/* CSS PART */
.pricing-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dbe4f1;
  padding: 30px;
  border-radius: 8px;
  max-width: 1000px;
  margin: 40px auto;
  background-color: #ffffff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.pricing-text h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.highlight-blue {
  color: #0f68c3;
}

.highlight-red {
  color: #d62828;
  font-weight: bold;
}

.pricing-text p {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
}

.pricing-button {
  flex-shrink: 0;
}

.btn-trial {
  background: linear-gradient(to right, #147efb, #0f68c3);
  color: white;
  padding: 12px 22px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-trial:hover {
  background: linear-gradient(to right, #0f68c3, #147efb);
}



/* 5nd page শুরু */
/* 6nd page শুরু */
.why-trust-us {
  background: linear-gradient(to right, #1a1a1a, #4d6c2b);
  color: white;
  padding: 80px 40px;
  text-align: center;
}

.trust-container {
  max-width: 1200px;
  margin: auto;
}

.why-trust-us h2 {
  font-size: 38px;
  margin-bottom: 20px;
  color: #f1aa00;
  font-weight: bold;
}

.why-trust-us .intro-text {
  font-size: 18px;
  margin-bottom: 40px;
  color: #dcdcdc;
}

.trust-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.trust-card {
  flex: 1 1 300px;
  background-color: #ffffff10;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
}

.trust-card h3 {
  font-size: 20px;
  color: #d4ff88;
  margin-bottom: 12px;
}

.trust-card p {
  font-size: 16px;
  color: #f0f0f0;
  line-height: 1.6;
}

.trust-card:hover {
  transform: translateY(-8px);
  background-color: rgba(255, 255, 255, 0.08);
}
.icon-style {
  font-size: 40px;
  color: #d4ff88;
  margin-bottom: 15px;
  display: inline-block;
}
.trust-card img {
  width: 50px;
  height: auto;
  margin-bottom: 15px;
}



/* 6nd page শুরু */

/* 7nd page শেষ -----------------------------------------------------------------------*/
.trial-form-section {
  padding: 50px 20px;
  background: #f5f5f5;
}

.form-wrapper {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.form-image-card {
  flex: 1 1 400px;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.form-image-card img {
  max-width: 250px;
  margin-bottom: 20px;
}

.form-image-card h2 {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 700;
}

.form-image-card .price-text {
  font-size: 18px;
  margin-bottom: 15px;
}

.form-image-card .desc-text {
  font-size: 14px;
  line-height: 1.6;
}

.form-box {
  flex: 1 1 600px;
  padding: 40px 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.upload-box {
  position: relative;
  border: 2px dashed #007bff;
  padding: 40px 20px;
  text-align: center;
  background: #f9f9f9;
  color: #555;
  border-radius: 8px;
  transition: background 0.3s;
}

.upload-box:hover {
  background: #eef7ff;
}

.upload-box input[type="file"] {
  opacity: 0;
  position: absolute;
  inset: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}


.submit-btn {
  background-color: #007bff;
  color: #fff;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #0056b3;
}
.upload-box p{
  color: #000;
}

/* 7nd page শেষ */


/* 8nd page শেষ */

.pricing-section {
  background: #0c0c0c url('your-background.jpg') no-repeat center center / cover;
  color: #ffffff;
  padding: 80px 20px;
}

.pricing-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.pricing-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.pricing-subtitle {
  font-size: 16px;
  color: #cccccc;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-benefits {
  list-style: none;
  padding: 0;
  margin: 20px 0 50px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.pricing-benefits li {
  font-size: 15px;
  color: #ff0000;
}

.pricing-benefits i {
  margin-right: 8px;
  color: #000000;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.pricing-card {
  background: #fff;
  color: #000;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-card:hover {
  transform: translateY(-6px);
}

.plan-header {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background: #7bbf4d;
  padding: 10px 20px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.plan-price {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.plan-price span {
  font-size: 14px;
  color: #555;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
  text-align: left;
  width: 100%;
}

.plan-features li {
  margin-bottom: 10px;
  font-size: 15px;
  display: flex;
  align-items: center;
  color: #333;
}

.plan-features i {
  color: #00a35f;
  margin-right: 10px;
}

.choose-btn {
  background: #7bbf4d;
  color: #fff;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.choose-btn:hover {
  background: #5ea333;
}

.plan-header.basic {
  background: #98c875;
}

.plan-header.standard {
  background: #7fbf66;
}

.plan-header.premium {
  background: #64a94f;
}

.plan-header.enterprise {
  background: #4d8038;
}


/* 8nd page----------------------- শেষ */



/* 9nd page------------------------------------ শেষ */
.custom-footer {
  background: linear-gradient(to right, #1a1a1a, #4d6c2b);
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
  justify-content: space-between;
}

.footer-logo img {
  height: 200px;
 
}

.footer-logo,
.footer-contact,
.footer-links,
.footer-services {
  flex: 1 1 220px;
  min-width: 200px;
  
}

.footer-contact i,
.footer-contact p {
  display: inline-block;
  vertical-align: top;
  color: white;
}

.footer-links ul,
.footer-services ul {
  list-style: none;
  padding: 0;
}

.footer-links a,
.footer-services a {
  text-decoration: none;
  color: #333;
}

.footer-links a:hover,
.footer-services a:hover {
  color: #0073e6;
}




/* 9nd page শেষ ---------------------------------------------*/

html {
  scroll-behavior: smooth;
}
.slide-left, .slide-right {
  opacity: 0;
  transform: translateX(100px); /* ডান দিক থেকে */
  transition: all 0.8s ease-out;
}

.slide-left {
  transform: translateX(-100px); /* বাম দিক থেকে */
}

.slide-visible {
  opacity: 1;
  transform: translateX(0);
}


/* 4nd page শেষ */

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  text-decoration: none;
  color: #0d6efd; /* নীল রঙ */
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
}

.footer-social a:hover {
  color: #ff4500; /* হোভার করলে কমলা রঙ */
}



/* logo  শেষ */



/* 4nd page শেষ */























