<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Real-State</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="comparison-section">
    <h2 id="animated-title" class="fade-title">
      <span>R</span><span>e</span><span>a</span><span>l</span>-<span></span>S<span>t</span>a<span>t</span><span>e</span>
      <span>&nbsp;</span>
      <span>J</span><span>o</span><span>i</span><span>n</span>
     
    </h2>

    <p>Want your apparel images to look sleek, modern, and mannequin-free? Our Neck Joint (Ghost Mannequin) service is designed to give your product photos a polished, 3D appearance by seamlessly editing out models and joining necklines.

        PIC FIXER combines precision with creativity to deliver captivating visuals that elevate your brand and attract buyers.
    </p>

    <div class="comparison-container">
      <!-- Image 1 -->
      <div class="comparison">
        <div class="img-container">
          <div class="before-img" style="background-image: url('images/before.jpg')"></div>
          <div class="after-img" style="background-image: url('images/after.jpg')"></div>
          <input type="range" min="0" max="100" value="50" class="slider" />
          <span class="label before">Before</span>
          <span class="label after">After</span>
        </div>
      </div>

      <!-- Image 2 -->
      <div class="comparison">
        <div class="img-container">
          <div class="before-img" style="background-image: url('images/after1.jpg')"></div>
          <div class="after-img" style="background-image: url('images/before1.jpg')"></div>
          <input type="range" min="0" max="100" value="50" class="slider" />
          <span class="label before">Before</span>
          <span class="label after">After</span>
        </div>
      </div>

      <!-- Image 3 -->
      <div class="comparison">
        <div class="img-container">
          <div class="before-img" style="background-image: url('images/before6.jpg')"></div>
          <div class="after-img" style="background-image: url('images/after6.jpg')"></div>
          <input type="range" min="0" max="100" value="50" class="slider" />
          <span class="label before">Before</span>
          <span class="label after">After</span>
        </div>
      </div>
    </div>
  </section>



  <!-- 2part ------------------------------------------------------------->
     <section class="free-trial-section">
  <div class="free-trial-content">
    <h2>✋ Hold Up! Edit Your Images Now for Free. No Registration Required.</h2>
    <p>
      This trial gives you a firsthand look at our quality and attention to detail before committing to a paid service. With competitive pricing and consistent, high-quality results, we make it easy to elevate your visuals without upfront risk
    </p>
    <p>
      Don’t miss the chance to transform your images—try PIC FIXER for free today!
    </p>
    <a href="#free-trial" class="trial-button">Get Start With Trial →</a>
  </div>
</section>
  <!-- 3part --------------------------------------------------------->
<section class="before-after-section">
  <div class="ba-text">
    <h2>Real-State</h2>
    <p>
      Your apparel deserves the spotlight—not the mannequin. Our Neck Joint Ghost Mannequin service expertly blends multiple angles of a garment to rebuild the neckline, giving your product a natural, model-free look. This technique is ideal for highlighting necklines in tops, dresses, and blouses, delivering clean, professional images that engage shoppers and boost visual appeal.
    </p>
    <ul>
      <li>✔ Smart Solutions. Personalized Delivery.</li>
      <li>✔ Meticulous Alignment with Your Expectations</li>
      <li>✔ Honest Rates, No Guesswork</li>
    </ul>
  </div>

  <div class="ba-container">
    <div class="ba-wrapper" id="ba-wrapper">
      <img src="images/before5.jpg" alt="Before" class="ba-img ba-before">
      <img src="images/after5.jpg" alt="After" class="ba-img ba-after" id="ba-after">
      <div class="ba-slider" id="ba-slider">&#8596;</div>
    </div>
  </div>
</section>




<!-- 4part---------------------------------------------------------------------------- -->
  <section class="process-section">
  <h2>Our Step-by-Step Process</h2>
  <div class="timeline">
    <div class="timeline-container right">
      <div class="timeline-content">
        <h3>Secure Upload</h3>
        <p>Start with a <span class="highlight">Free Trial</span> – Quickly share your project by uploading photos and instructions using our secure online portal..</p>
      </div>
    </div>

    <div class="timeline-container left">
      <div class="timeline-content">
        <h3>Project Evaluation</h3>
        <p>Your files and instructions are thoroughly reviewed by our team to ensure we capture your vision exactly.</p>
      </div>
    </div>

    <div class="timeline-container right">
      <div class="timeline-content">
        <h3>Specialist Editing</h3>
        <p>A professional Photoshop artist meticulously refines your images to ensure top-quality results..</p>
      </div>
    </div>

    <div class="timeline-container left">
      <div class="timeline-content">
        <h3>Final Review & Delivery</h3>
        <p>Each image is carefully reviewed twice for quality before we provide you with a secure download link for your finished photos.</p>
      </div>
    </div>
  </div>
</section>



<section class="service-section">
  <div class="container">
    <h2>What Our Service Includes</h2>
    <p>
      We don’t just complete tasks — we dedicate the care your project deserves. Delivering quality results is at the core of everything we do. Here’s what you can expect when you work with us:
    </p>

    <div class="service-row">
      <div class="service-image-text">
        <img src="images/PH.jpg" alt="Photography session" />
        <ul class="service-list right-list">
          <li>Free Trial Available</li>
          <li>Quick Turnaround Time</li>
          <li>24/7 Friendly Support</li>
          <li>Strict Privacy Protection</li>
          <li>Special Discounts on Bulk Orders</li>
        </ul>
      </div>

      <div class="service-image-text">
        <ul class="service-list left-list">
          <li>100% Guaranteed Complete Client Satisfaction</li>
          <li>Professional Editing Powered by Advanced Tools</li>
          <li>Smooth and Convenient Ordering</li>
          <li>Competitive Prices with No Hidden Fees</li>
          <li>Top-Quality Photos with Professional Retouching</li>
          <li>Delivering Your Requirements with Careful Accuracy</li>
        </ul>
        <img src="images/ED.jpg" alt="Photo editing session" />
      </div>
    </div>
  </div>
</section>

<section class="free-trial-steps">
  <div class="container">
    <span class="section-badge">Free Trial</span>
    <h2 class="section-title">How To Submit Free Trial</h2>

    <div class="steps-grid">
      <div class="step-box">
        <div class="step-icon">
          <i class="fas fa-hand-pointer"></i>
        </div>
        <h3 class="step-title">Select Image/Files</h3>
        <p class="step-desc">
          Enjoy a free trial with 5 complimentary images. Click here to begin your Free Trial!.
        </p>
      </div>

      <div class="step-box">
        <div class="step-icon">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <h3 class="step-title">Fill Up Details</h3>
        <p class="step-desc">
          Enjoy a free trial with 5 complimentary images. Click here to begin your Free Trial!
        </p>
      </div>

      <div class="step-box">
        <div class="step-icon">
          <i class="fas fa-paper-plane"></i>
        </div>
        <h3 class="step-title">Submit Trial</h3>
        <p class="step-desc">
          Enjoy a free trial with 5 complimentary images. Click here to begin your Free Trial!
        </p>
      </div>
    </div>
  </div>
</section>





<section id="free-trial" class="free-trial-section">
  <!-- section content -->


  <div class="free-trial-container">
    <div class="free-trial-content">
      <h2>
        Experience Expert  <br />
        <span>Photo Editing at No Cost</span> — Try It Free!
      </h2>
      <ul>
        <li>✔ Lightning-Fast Turnaround</li>
        <li>✔ Seamless Ordering Process</li>
        <li>✔ Precision & Perfection Guaranteed</li>
        <li>✔ Dedicated Support Team</li>
        <li>✔ Affordable Pricing Plans</li>
        <li>✔ NDA Protection for Confidential Projects</li>
        <li>✔ Trusted by Brands Worldwide</li>
      </ul>
    </div>

    <form class="free-trial-form" enctype="multipart/form-data">
      <input type="text" name="name" placeholder="Your Name*" required />
      <input type="tel" name="phone" placeholder="Your Phone No.*" required />
      <input type="email" name="email" placeholder="Your Email ID*" required />
      <input type="url" name="website" placeholder="Your Website URL" />

      <select name="service" required>
        <option value="">Select services</option>
        <option value="clipping">Clipping Path</option>
        <option value="retouching">Photo Retouching</option>
        <option value="manipulation">Image Manipulation</option>
      </select>

      <textarea name="message" placeholder="Your Message"></textarea>

      <label class="free-trial-upload">
        <input type="file" name="files[]" multiple />
        Drag & Drop or Click to Upload Images
      </label>

      <input type="url" name="link" placeholder="Paste the link here" />
      <button type="submit">SUBMIT</button>
    </form>
  </div>
</section>




<!-- Footer HTML -->
      <footer class="custom-footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="images/logo.png" alt="PIC FIXER" />
      <p>PIC FIXER offers quick and professional photo editing services, ideal for photographers and online retailers.</p>
    </div>

    <div class="footer-contact">
      <h3>Get in Touch</h3>
      <p><i class="fas fa-map-marker-alt"></i> Bangladesh ,Dhaka 1216, mirpur 1</p>
      <p><i class="fas fa-phone"></i> 01710074079</p>
      <p><i class="fas fa-envelope"></i> picfixer0@gmail.com </p>
    </div>

    <div class="footer-links">
      <h3>Necessary Links</h3>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>

    <div class="footer-services">
      <h3>Services</h3>
      <ul>
        <li><a href="#">Image Editing</a></li>
        <li><a href="#">Video Editing</a></li>
        <li><a href="#">3D Modeling</a></li>
      </ul>
    </div>
  </div>
      </footer>

     <!-- 9nd page শেষ here -->
  </div>
<script src="myjs.js"></script>


</script>
     
     <!-- 5nd page ends here -->

    <div class="footer-social">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
    </div>









</section>



</body>
</html>

  <!-- 2part -->
  <!-- 3part -->
  <!-- 3part -->
  <!-- 2part -->

  <script src="script.js"></script>
</body>
</html>
